--Last Updated 12/8/17

local WarframeData = {
    ["Warframes"] = {
        ["Ash"] = {
            Armor = 65,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 100,
            Health = 150,
            Image = "AshNewLook.png",
            Name = "Ash",
            Polarities = {"V", "V"},
            Shield = 100,
            Sprint = 1.15,
            Introduced = "Vanilla",
            Sex = "Male",
            MainCost = {
                Credits = 25000,
                BPCost = 35000,
                MarketCost = 375,
                Rush = 50,
                Time = 72,
                Parts = {
                    { Name = "Neuroptics",Type = "Item",Count = 1,},
                    { Name = "Chassis",Type = "Item",Count = 1,},
                    { Name = "Systems",Type = "Item",Count = 1,},
                    { Name = "Orokin Cell",Type = "Resource",Count = 1,},},
            },
            NeuroCost = {
                Credits = 15000,
                Rush = 25,
                Time = 12,
                Parts = {
                    { Name = "Alloy Plate",Type = "Resource",Count = 150,},
                    { Name = "Neural Sensors",Type = "Resource",Count = 1,},
                    { Name = "Polymer Bundle",Type = "Resource",Count = 150,},
                    { Name = "Rubedo",Type = "Resource",Count = 500,},},
            },
            ChassisCost = {
                Credits = 15000,
                Rush = 25,
                Time = 12,
                Parts = {
                    { Name = "Morphics",Type = "Resource",Count = 1,},
                    { Name = "Ferrite",Type = "Resource",Count = 1000,},
                    { Name = "Rubedo",Type = "Resource",Count = 300,},},
            },
            SystemCost = {
                Credits = 15000,
                Rush = 25,
                Time = 12,
                Parts = {
                    { Name = "Control Module",Type = "Resource",Count = 1,},
                    { Name = "Morphics",Type = "Resource",Count = 1,},
                    { Name = "Salvage",Type = "Resource",Count = 500,},
                    { Name = "Plastids",Type = "Resource",Count = 500,},},
            },
        },
        ["Ash Prime"] = {
            Armor = 150,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 100,
            Health = 150,
            Image = "AshPrimeNewLook.png",
            Name = "Ash Prime",
            Polarities = {"Bar", "V", "V"},
            Shield = 125,
            Sprint = 1.2,
            Introduced = "16.11",
            Sex = "Male",
            MainCost = {
                Credits = 25000,
                Rush = 50,
                Time = 72,
                Parts = {
                    { Name = "Prime Neuroptics",Type = "Item",Count = 1,},
                    { Name = "Prime Chassis",Type = "Item",Count = 1,},
                    { Name = "Prime Systems",Type = "Item",Count = 1,},
                    { Name = "Orokin Cell",Type = "Resource",Count = 1,},},
            },
            NeuroCost = {
                Credits = 15000,
                Rush = 25,
                Time = 12,
                Parts = {
                    { Name = "Alloy Plate",Type = "Resource",Count = 150,},
                    { Name = "Neural Sensors",Type = "Resource",Count = 2,},
                    { Name = "Slavage",Type = "Resource",Count = 1000,},
                    { Name = "Rubedo",Type = "Resource",Count = 750,},},
            },
            ChassisCost = {
                Credits = 15000,
                Rush = 25,
                Time = 12,
                Parts = {
                    { Name = "Gallium",Type = "Resource",Count = 3,},
                    { Name = "Nano Spores",Type = "Resource",Count = 1000,},
                    { Name = "Rubedo",Type = "Resource",Count = 400,},},
            },
            SystemCost = {
                Credits = 15000,
                Rush = 25,
                Time = 12,
                Parts = {
                    { Name = "Control Module",Type = "Resource",Count = 3,},
                    { Name = "Orokin Cell",Type = "Resource",Count = 1,},
                    { Name = "Ferrite",Type = "Resource",Count = 1000,},
                    { Name = "Circuits",Type = "Resource",Count = 500,},},
            },
        },
        ["Atlas"] = {
            Armor = 450,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 150,
            Health = 100,
            Image = "AtlasNewLook.png",
            Name = "Atlas",
            Polarities = {"Bar", "D", "V"},
            Shield = 100,
            Sprint = 0.9,
            Introduced = "17.5",
            Sex = "Male",
            MainCost = {
                Credits = 30000,
                MarketCost = 275,
                Rush = 50,
                Time = 72,
                Parts = {
                    { Name = "Neuroptics",Type = "Item",Count = 1,},
                    { Name = "Chassis",Type = "Item",Count = 1,},
                    { Name = "Systems",Type = "Item",Count = 1,},
                    { Name = "Orokin Cell",Type = "Resource",Count = 1,},},
            },
            NeuroCost = {
                Credits = 15000,
                Rush = 25,
                Time = 12,
                Parts = {
                    { Name = "Polymer Bundle",Type = "Resource",Count = 1400,},
                    { Name = "Alloy Plate",Type = "Resource",Count = 1100,},
                    { Name = "Circuits",Type = "Resource",Count = 800,},
                    { Name = "Neurodes",Type = "Resource",Count = 5,},},
            },
            ChassisCost = {
                Credits = 15000,
                Rush = 25,
                Time = 12,
                Parts = {
                    { Name = "Nano Spores",Type = "Resource",Count = 1800,},
                    { Name = "Cryotic",Type = "Resource",Count = 1300,},
                    { Name = "Rubedo",Type = "Resource",Count = 700,},
                    { Name = "Argon Crystal",Type = "Resource",Count = 2},},
            },
            SystemCost = {
                Credits = 15000,
                Rush = 25,
                Time = 12,
                Parts = {
                    { Name = "Ferrite",Type = "Resource",Count = 4600,},
                    { Name = "Polymer Bundle",Type = "Resource",Count = 1700,},
                    { Name = "Morphics",Type = "Resource",Count = 5,},
                    { Name = "Orokin Cell",Type = "Resource",Count = 1,},},
            },
        },
        ["Banshee"] = {
            Armor = 15,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 150,
            Health = 100,
            Image = "BansheeNewLook.png",
            Name = "Banshee",
            Polarities = {"V", "V"},
            Shield = 100,
            Sprint = 1.1,
            Introduced = "7",
            Sex = "Female",
            MainCost = {
                Credits = 25000,
                MarketCost = 225,
                Rush = 50,
                Time = 72,
                Parts = {
                    { Name = "Neuroptics",Type = "Item",Count = 1,},
                    { Name = "Chassis",Type = "Item",Count = 1,},
                    { Name = "Systems",Type = "Item",Count = 1,},
                    { Name = "Orokin Cell",Type = "Resource",Count = 1,},},
            },
            NeuroCost = {
                Credits = 15000,
                Rush = 25,
                Time = 12,
                Parts = {
                    { Name = "Circuits",Type = "Resource",Count = 150,},
                    { Name = "Neural Sensors",Type = "Resource",Count = 1,},
                    { Name = "Polymer Bundle",Type = "Resource",Count = 200,},
                    { Name = "Salvage",Type = "Resource",Count = 500,},},
            },
            ChassisCost = {
                Credits = 15000,
                Rush = 25,
                Time = 12,
                Parts = {
                    { Name = "Morphics",Type = "Resource",Count = 1,},
                    { Name = "Ferrite",Type = "Resource",Count = 900,},
                    { Name = "Rubedo",Type = "Resource",Count = 50,},},
            },
            SystemCost = {
                Credits = 15000,
                Rush = 25,
                Time = 12,
                Parts = {
                    { Name = "Control Module",Type = "Resource",Count = 1,},
                    { Name = "Morphics",Type = "Resource",Count = 1,},
                    { Name = "Salvage",Type = "Resource",Count = 500,},
                    { Name = "Plastids",Type = "Resource",Count = 400,},},
            },
        },
        ["Banshee Prime"] = {
            Armor = 65,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 175,
            Health = 100,
            Image = "BansheePrimeIcon.png",
            Mastery = 8,
            Name = "Banshee Prime",
            Polarities = {"V", "V", "Bar"},
            Shield = 100,
            Sprint = 1.15,
            Introduced = "19.11.5",
            Sex = "Female",
        },
        ["Chroma"] = {
            Armor = 350,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 150,
            Health = 100,
            Image = "ChromaNewLook.png",
            Name = "Chroma",
            Polarities = {"Bar", "V"},
            Shield = 100,
            Sprint = 1,
            Introduced = "16",
            Sex = "Male",
        },
        ["Ember"] = {
            Armor = 100,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 150,
            Health = 100,
            Image = "EmberNewLook.png",
            Name = "Ember",
            Polarities = {"Bar", "Bar"},
            Shield = 100,
            Sprint = 1.1,
            Introduced = "Vanilla",
            Sex = "Female",
        },
        ["Ember Prime"] = {
            Armor = 125,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 150,
            Health = 100,
            Image = "EmberPrimeNewLook.png",
            Name = "Ember Prime",
            Polarities = {"V", "D"},
            Shield = 125,
            Sprint = 1.1,
            Introduced = "11",
            Sex = "Female",
        },
        ["Equinox"] = {
            Armor = 100,
            AuraPolarity = "Bar",
            Conclave = true,
            Energy = 150,
            Health = 100,
            Name = "Equinox",
            Polarities = {"D", "V"},
            Shield = 100,
            Sprint = 1.15,
            Introduced = "17",
            Sex = "Female",
        },
        ["Excalibur"] = {
            Armor = 225,
            AuraPolarity = "None",
            Conclave = true,
            Energy = 100,
            Health = 100,
            Image = "ExcaliburNewLook.png",
            Name = "Excalibur",
            Polarities = {"D", "V"},
            Shield = 100,
            Sprint = 1,
            Introduced = "Vanilla",
            Sex = "Male",
        },
        ["Excalibur Prime"] = {
            Armor = 250,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 100,
            Health = 100,
            Image = "ExcaliburPrimeNewLook.png",
            Name = "Excalibur Prime",
            Polarities = {"D", "V", "V"},
            Shield = 100,
            Sprint = 1,
            Introduced = "5",
            Sex = "Male",
        },
        ["Frost"] = {
            Armor = 300,
            AuraPolarity = "D",
            Conclave = true,
            Energy = 100,
            Health = 100,
            Image = "FrostNewLook.png",
            Name = "Frost",
            Polarities = {"Bar", "D"},
            Shield = 150,
            Sprint = 0.95,
            Introduced = "6",
            Sex = "Male",
        },
        ["Frost Prime"] = {
            Armor = 300,
            AuraPolarity = "D",
            Conclave = true,
            Energy = 100,
            Health = 100,
            Image = "FrostPrimeNewLook.png",
            Name = "Frost Prime",
            Polarities = {"Bar", "D", "D"},
            Shield = 175,
            Sprint = 0.95,
            Introduced = "7.10",
            Sex = "Male",
        },
        ["Gara"] = {
            Armor = 125,
            AuraPolarity = "D",
            Conclave = true,
            Energy = 150,
            Health = 100,
            Image = "GaraNewLook.png",
            Name = "Gara",
            Polarities = {"V", "V"},
            Shield = 100,
            Sprint = 1.15,
            Introduced = "22",
            Sex = "Female",
        },
        ["Harrow"] = {
            Armor = 150,
            AuraPolarity = "Bar",
            Conclave = true,
            Energy = 100,
            Health = 100,
            Image = "Harrow.png",
            Name = "Harrow",
            Polarities = {"D", "Bar"},
            Shield = 150,
            Sprint = 1,
            Introduced = "21",
            Sex = "Male",
        },
        ["Hydroid"] = {
            Armor = 200,
            AuraPolarity = "Bar",
            Conclave = true,
            Energy = 125,
            Health = 100,
            Image = "HydroidNewLook.png",
            Name = "Hydroid",
            Polarities = {"V", "Bar"},
            Shield = 125,
            Sprint = 1.05,
            Introduced = "13",
            Sex = "Male",
        },
        ["Hydroid Prime"] = {
            Armor = 250,
            AuraPolarity = "Bar",
            Conclave = true,
            Energy = 150,
            Health = 100,
            Image = "HydroidPrimeBust.png",
        	Mastery = 5,
            Name = "Hydroid Prime",
            Polarities = {"V", "D", "Bar", "Bar"},
            Shield = 175,
            Sprint = 1.05,
            Introduced = "21.6",
            Sex = "Male",
        },
        ["Inaros"] = {
            Armor = 200,
            AuraPolarity = "Bar",
            Conclave = true,
            Energy = 100,
            ExilusPolarity = "Bar",
            Health = 550.0,
        	HealthRank30 = 2200,
            Image = "InarosNewLook.png",
            Name = "Inaros",
            Polarities = {"D", "D"},
            Shield = 0,
            Sprint = 1,
            Introduced = "18.5",
            Sex = "Male",
        },
        ["Ivara"] = {
            Armor = 65,
            AuraPolarity = "Bar",
            Conclave = true,
            Energy = 175,
            Health = 75,
            Image = "IvaraNewLook.png",
            Name = "Ivara",
            Polarities = {"D", "Bar"},
            Shield = 100,
            Sprint = 1.15,
            Introduced = "18",
            Sex = "Female"
        },
--[[        ["Khora"] = {
            Armor = 350,
            AuraPolarity = "Bar",
            Energy = 125,
            Health = 125,
            Image = "Khora.png",
            Name = "Khora",
            Polarities = {"D", "Bar"},
            Shield = 125,
            Sprint = 1.05,
        }, --]]
        ["Limbo"] = {
            Armor = 65,
            AuraPolarity = "Bar",
            Conclave = true,
            Energy = 150,
            Health = 100,
            Image = "LimboNewLook.png",
            Name = "Limbo",
            Polarities = {"V", "V"},
            Shield = 75,
            Sprint = 1.15,
            Introduced = "15",
            Sex = "Male",
        },
        ["Loki"] = {
            Armor = 65,
            AuraPolarity = "Bar",
            Conclave = true,
            Energy = 150,
            Health = 75,
            Image = "LokiNewLook.png",
            Name = "Loki",
            Polarities = {"D", "V"},
            Shield = 75,
            Sprint = 1.25,
            Introduced = "Vanilla",
            Sex = "Male"
        },
        ["Loki Prime"] = {
            Armor = 65,
            AuraPolarity = "Bar",
            Conclave = true,
            Energy = 175,
            Health = 75,
            Image = "LokiPrimeNewLook.png",
            Name = "Loki Prime",
            Polarities = {"D", "D", "V", "Bar"},
            Shield = 75,
            Sprint = 1.25,
            Introduced = "13.7",
            Sex = "Male"
        },
        ["Mag"] = {
            Armor = 65,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 125,
            Health = 75,
            Image = "MagNewLook.png",
            Name = "Mag",
            Polarities = {"Bar", "Bar"},
            Shield = 150,
            Sprint = 1,
            Introduced = "Vanilla",
            Sex = "Female"
        },
        ["Mag Prime"] = {
            Armor = 65,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 175,
            Health = 100,
            Image = "MagPrimeNewLook.png",
            Name = "Mag Prime",
            Polarities = {"Bar", "Bar", "V"},
            Shield = 150,
            Sprint = 1,
            Introduced = "10",
            Sex = "Female",
        },
        ["Mesa"] = {
            Armor = 65,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 100,
            Health = 125,
            Image = "MesaLarge.png",
            Name = "Mesa",
            Polarities = {"Bar", "Bar"},
            Shield = 75,
            Sprint = 1.1,
            Introduced = "15.5",
            Sex = "Female"
        },
        ["Mirage"] = {
            Armor = 65,
            AuraPolarity = "Bar",
            Conclave = true,
            Energy = 150,
            Health = 80,
            Image = "MirageNewLook.png",
            Name = "Mirage",
            Polarities = {"D", "V"},
            Shield = 80,
            Sprint = 1.2,
            Introduced = "14",
            Sex = "Female"
        },
        ["Mirage Prime"] = {
            Armor = 150,
            AuraPolarity = "Bar",
            --Conclave = true,
            Energy = 150,
            Health = 80,
            Image = "MiragePrime.png",
            Mastery = 8,
            Name = "Mirage Prime",
            Polarities = {"D", "D", "Bar", "V"},
            Shield = 110,
            Sprint = 1.2,
            Introduced = "22.7",
            Sex = "Female"
        },
        ["Nekros"] = {
            Armor = 65,
            AuraPolarity = "None",
            Conclave = true,
            Energy = 100,
            Health = 100,
            Image = "NekrosNewLook.png",
            Name = "Nekros",
            Polarities = {"D", "V"},
            Shield = 90,
            Sprint = 1.1,
            Introduced = "10",
            Sex = "Male",
        },
        ["Nekros Prime"] = {
            Armor = 65,
            AuraPolarity = "None",
            Conclave = true,
            Energy = 125,
            Health = 100,
            Image = "NekrosPrimeNewLook.png",
            Name = "Nekros Prime",
            Polarities = {"V", "D", "Bar"},
            Shield = 150,
            Sprint = 1.1,
            Introduced = "The Silver Grove 3",
            Sex = "Male"
        },
        ["Nezha"] = {
            Armor = 175,
            AuraPolarity = "Bar",
            Conclave = true,
            Energy = 150,
            Health = 75,
            Image = "NezhaNewLook.png",
            Name = "Nezha",
            Polarities = {"D", "V"},
            Shield = 75,
            Sprint = 1.15,
            Introduced = "18.1",
            Sex = "Male"
        },
        ["Nidus"] = {
            Armor = 300.0,
        	ArmorRank30 = 450,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 100,
            Health = 150,
            Image = "NidusNewLook.png",
            Name = "Nidus",
            Polarities = {"V", "D"},
            Shield = 0,
            Sprint = 1,
            Introduced = "19.5",
            Sex = "Male"
        },
        ["Nova"] = {
            Armor = 65,
            AuraPolarity = "Bar",
            Conclave = true,
            Energy = 150,
            Health = 100,
            Image = "NovaNewLook.png",
            Name = "Nova",
            Polarities = {"V", "V"},
            Shield = 75,
            Sprint = 1.2,
            Introduced = "9",
            Sex = "Female",
        },
        ["Nova Prime"] = {
            Armor = 65,
            AuraPolarity = "Bar",
            Conclave = true,
            Energy = 175,
            Health = 100,
            Image = "NovaPrimeNewLook.png",
            Name = "Nova Prime",
            Polarities = {"V", "V", "V"},
            Shield = 100,
            Sprint = 1.2,
            Introduced = "15.7",
            Sex = "Female"
        },
        ["Nyx"] = {
            Armor = 15,
            AuraPolarity = "Bar",
            Conclave = true,
            Energy = 150,
            Health = 100,
            Image = "NyxNewLook.png",
            Name = "Nyx",
            Polarities = {"V", "Bar"},
            Shield = 100,
            Sprint = 1.1,
            Introduced = "6",
            Sex = "Female"
        },
        ["Nyx Prime"] = {
            Armor = 50,
            AuraPolarity = "Bar",
            Conclave = true,
            Energy = 150,
            Health = 100,
            Image = "NyxPrimeNewLook.png",
            Name = "Nyx Prime",
            Polarities = {"V", "Bar", "D"},
            Shield = 125,
            Sprint = 1.125,
            Introduced = "14.8",
            Sex = "Female"
        },
        ["Oberon"] = {
            Armor = 150,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 150,
            Health = 125,
            Image = "OberonNewLook.png",
            Name = "Oberon",
            Polarities = {"V", "V"},
            Shield = 100,
            Sprint = 1,
            Introduced = "11.5",
            Sex = "Male"
        },
        ["Oberon Prime"] = {
            Armor = 225,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 175,
            Health = 125,
            Image = "OberonPrimeBust.png",
            Mastery = 8,
            Name = "Oberon Prime",
            Polarities = {"Bar", "Bar", "V", "V"},
            Shield = 100,
            Sprint = 1,
            Introduced = "20.6.2",
            Sex = "Male"
        },
        ["Octavia"] = {
            Armor = 125,
            AuraPolarity = "Bar",
            Conclave = true,
            Energy = 150,
            Health = 100,
            Image = "Octavia.png",
            Name = "Octavia",
            Polarities = {"Bar", "Bar"},
            Shield = 75,
            Sprint = 1.05,
            Introduced = "20",
            Sex = "Female"
        },
        ["Rhino"] = {
            Armor = 190,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 100,
            Health = 100,
            Image = "RhinoNewLook.png",
            Introduced = "[[Closed beta updates#Vanilla|Vanilla]]",
            Name = "Rhino",
            Polarities = {"D", "D"},
            Shield = 150,
            Sprint = 0.95,
            Introduced = "Vanilla",
            Sex = "Male"
        },
        ["Rhino Prime"] = {
            Armor = 275,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 100,
            Health = 100,
            Image = "RhinoPrimeNewLook.png",
            Name = "Rhino Prime",
            Polarities = {"D", "D", "Bar"},
            Shield = 150,
            Sprint = 1,
            Introduced = "12.4",
            Sex = "Male"
        },
        ["Saryn"] = {
            Armor = 175,
            AuraPolarity = "D",
            Conclave = true,
            Energy = 150,
            Health = 125,
            Image = "SarynNewLook.png",
            Name = "Saryn",
            Polarities = {"Bar", "D"},
            Shield = 100,
            Sprint = 0.95,
            Introduced = "7",
            Sex = "Female"
        },
        ["Saryn Prime"] = {
            Armor = 225,
            AuraPolarity = "D",
            Conclave = true,
            Energy = 200,
            Health = 125,
            Image = "SarynPrimeLarge.png",
            Name = "Saryn Prime",
            Polarities = {"Bar", "D", "V"},
            Shield = 100,
            Sprint = 1,
            Introduced = "18.4.12",
            Sex = "Female"
        },
        ["Titania"] = {
            Armor = 65,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 100,
            Health = 100,
            Image = "TitaniaNewLook.png",
            Name = "Titania",
            Polarities = {"V", "D"},
            Shield = 100,
            Sprint = 1,
            Introduced = "The Silver Grove",
            Sex = "Female",
        },
        ["Trinity"] = {
            Armor = 15,
            AuraPolarity = "D",
            Conclave = true,
            Energy = 150,
            Health = 100,
            Image = "TrinityNewLook.png",
            Name = "Trinity",
            Polarities = {"D", "D"},
            Shield = 100,
            Sprint = 1,
            Introduced = "Vanilla",
            Sex = "Female"
        },
        ["Trinity Prime"] = {
            Armor = 15,
            AuraPolarity = "D",
            Conclave = true,
            Energy = 150,
            Health = 100,
            Image = "TrinityPrimeMain.png",
            Name = "Trinity Prime",
            Polarities = {"D", "D", "V", "Bar"},
            Shield = 150,
            Sprint = 1.1,
            Introduced = "17.6",
            Sex = "Female",
        },
        ["Valkyr"] = {
            Armor = 600,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 100,
            Health = 100,
            Image = "ValkyrNewLook.png",
            Name = "Valkyr",
            Polarities = {"V", "V"},
            Shield = 50,
            Sprint = 1.1,
            Introduced = "11",
            Sex = "Female",
        },
        ["Valkyr Prime"] = {
            Armor = 700,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 150,
            Health = 100,
            Image = "ValkyrPrimeProfilePicture.png",
            Name = "Valkyr Prime",
            Polarities = {"V", "V", "V"},
            Shield = 50,
            Sprint = 1.1,
            Introduced = "19.0.7",
            Sex = "Female"
        },
        ["Vauban"] = {
            Armor = 50,
            AuraPolarity = "Bar",
            Conclave = true,
            Energy = 150,
            Health = 100,
            Image = "VaubanNewLook.png",
            Name = "Vauban",
            Polarities = {"Bar", "V"},
            Shield = 75,
            Sprint = 1,
            Introduced = "7.11",
            Sex = "Male"
        },
        ["Vauban Prime"] = {
            Armor = 100,
            AuraPolarity = "Bar",
            Conclave = true,
            Energy = 150,
            Health = 100,
            Image = "VaubanPrimeNewLook.png",
            Name = "Vauban Prime",
            Polarities = {"Bar", "V", "D"},
            Shield = 100,
            Sprint = 1,
            Introduced = "18.12",
            Sex = "Male"
        },
        ["Volt"] = {
            Armor = 15,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 100,
            Health = 100,
            Image = "VoltNewLook.png",
            Name = "Volt",
            Polarities = {"Bar", "V"},
            Shield = 150,
            Sprint = 1,
            Introduced = "Vanilla",
            Sex = "Male"
        },
        ["Volt Prime"] = {
            Armor = 100,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 200,
            Health = 100,
            Image = "VoltPrimeLarge.png",
            Name = "Volt Prime",
            Polarities = {"Bar", "V", "V"},
            Shield = 150,
            Sprint = 1,
            Introduced = "16.1",
            Sex = "Male"
        },
        ["Wukong"] = {
            Armor = 225,
            AuraPolarity = "V",
            Conclave = true,
            Energy = 100,
            Health = 100,
            Image = "WukongNewIcon.png",
            Name = "Wukong",
            Polarities = {"Bar", "D"},
            Shield = 125,
            Sprint = 0.95,
            Introduced = "17.12",
            Sex = "Male"
        },
        ["Zephyr"] = {
            Armor = 15,
            AuraPolarity = "D",
            Conclave = true,
            Energy = 100,
            Health = 150,
            Image = "ZephyrNewLook.png",
            Name = "Zephyr",
            Polarities = {"V", "Bar"},
            Shield = 150,
            Sprint = 1.15,
            Introduced = "12",
            Sex = "Female"
        },
        ["Zephyr Prime"] = {
            Mastery = 6,
            Armor = 75,
            AuraPolarity = "D",
            Conclave = true,
            Energy = 150,
            Health = 150,
            Image = "ZephyrPrimeIcon.png",
            Name = "Zephyr Prime",
            Polarities = {"V", "V", "D", "Bar"},
            Shield = 150,
            Sprint = 1.20,
            Introduced = "22.16.4",
            Sex = "Female"
        },
    },
}

return WarframeData
